ProgramAssignment/HW2/CPTS415_Lee_NamJun_HW2/XML/c_employee.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
  <xs:element name="employees">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="employee">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="emp_lname" type="xs:string" />
                    <xs:element name="emp_fname" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="emp_initial" type="xs:string" nillable="true" />
              <xs:element name="emp_hiredate" type="xs:date" />
            </xs:sequence>
            <xs:attribute name="emp_num" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>

    <xs:key name="emp_num_key" >
      <xs:selector xpath=".//employee" />
      <xs:field xpath = "emp_num" />
    </xs:key>
    
  </xs:element>
</xs:schema>