ProgramAssignment/HW2/CPTS415_Lee_NamJun_HW2/XML/c_project.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://codingsam.com"
    xmlns="http://codingsam.com"
    elementFormDefault="qualified">
    <xs:element name="projects">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="project">
                     <xs:complexType>
                        <xs:sequence>
                            <xs:element name="proj_name" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="proj_num" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <xs:key name="proj_num_key" >
            <xs:selector xpath=".//project" />
            <xs:field xpath="proj_num" />
        </xs:key>
        
    </xs:element>
</xs:schema>